<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: grey;
            color: white;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        td.nota{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th.rodape{
            background-color: grey;
            color: white;
            text-align: left;
        }
        th.rodape#numero{
            background-color: grey;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="rodape">Média de Exatas</th>
                <th class="rodape" id="numero">0.0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="rodape">Média de Humanas</th>
                <th class="rodape" id="numero">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>