<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bartex';
            src: url('Bartex-Regular.ttf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formatos
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat
                svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:  'Bartex','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Barbie</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tempore dolorem porro perspiciatis itaque velit blanditiis distinctio ea, deserunt tenetur harum omnis, ipsam tempora perferendis. Quibusdam consequatur minima nesciunt sint.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id provident voluptate possimus atque reiciendis amet, dolor exercitationem optio blanditiis ratione ab eveniet accusamus autem perferendis maxime non excepturi repudiandae. Nam.</p>
</body>
</html>