<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
        body{
            background-color: darkslategray;
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        table{
            position: relative;
            width: 500px;
            border-collapse: collapse;
        }
        th.posi{
            width: 50px;
        }
        td#posi{
            text-align: center;
        }
        td.num{
            text-align: right;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            position: sticky;
            background-color: rgb(83, 83, 83) ;
            top: -1px;
        }
        thead, tfoot{
            background-color: rgb(83, 83, 83);
            color: white;
        }
        td.hab{
            text-align: center;
        }
        tbody>tr:nth-child(even){
            background-color: white;
        }
        tbody>tr:nth-child(odd){
        background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOTER
                TR, TD, TH
    -->
    <table>
        <caption>10 Maiores Populações das Unidades Federativas</caption>
        <thead>
            <tr>
                <th class="posi">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="posi">1</td>
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td id="posi">2</td>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td id="posi">3</td>
                <td> Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td id="posi">4</td>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td id="posi">5</td>
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>
            <tr>
                <td id="posi">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10.882.965</td>
            </tr>
            <tr>
                <td id="posi">7</td>
                <td>Pernambuco</td>
                <td class="num">9.058.931</td>
            </tr>
            <tr>
                <td id="posi">8</td>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            <tr>
                <td id="posi">9</td>
                <td>Pará</td>
                <td class="num">8.121.025</td>
            </tr>
            <tr>
                <td id="posi">10</td>
                <td>Santa Catarina</td>
                <td class="num">7.610.361</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="2">Total de Habitantes</th>
                <td class="hab"><strong>151.058.725</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laboriosam ipsam natus laudantium, recusandae ipsa nobis molestias quia eaque animi omnis ex deserunt molestiae maxime doloribus dicta ad corrupti illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, repudiandae reprehenderit adipisci ullam quo dolorem quisquam corporis alias hic asperiores, officia vel qui veniam ratione cum impedit, magni quos repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rerum possimus veniam repudiandae, modi itaque, minima similique quia blanditiis a excepturi culpa accusantium. Reprehenderit non velit ipsam illum tempore libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vitae similique delectus dolores dolor, voluptates quae voluptate aspernatur numquam quo ratione architecto laboriosam, tempora, consequatur sapiente voluptatem corrupti praesentium unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, asperiores praesentium, laudantium illo beatae possimus excepturi in voluptates nemo error labore reprehenderit vero molestias impedit quas similique animi quia commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laboriosam ipsam natus laudantium, recusandae ipsa nobis molestias quia eaque animi omnis ex deserunt molestiae maxime doloribus dicta ad corrupti illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, repudiandae reprehenderit adipisci ullam quo dolorem quisquam corporis alias hic asperiores, officia vel qui veniam ratione cum impedit, magni quos repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rerum possimus veniam repudiandae, modi itaque, minima similique quia blanditiis a excepturi culpa accusantium. Reprehenderit non velit ipsam illum tempore libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vitae similique delectus dolores dolor, voluptates quae voluptate aspernatur numquam quo ratione architecto laboriosam, tempora, consequatur sapiente voluptatem corrupti praesentium unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, asperiores praesentium, laudantium illo beatae possimus excepturi in voluptates nemo error labore reprehenderit vero molestias impedit quas similique animi quia commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laboriosam ipsam natus laudantium, recusandae ipsa nobis molestias quia eaque animi omnis ex deserunt molestiae maxime doloribus dicta ad corrupti illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, repudiandae reprehenderit adipisci ullam quo dolorem quisquam corporis alias hic asperiores, officia vel qui veniam ratione cum impedit, magni quos repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rerum possimus veniam repudiandae, modi itaque, minima similique quia blanditiis a excepturi culpa accusantium. Reprehenderit non velit ipsam illum tempore libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vitae similique delectus dolores dolor, voluptates quae voluptate aspernatur numquam quo ratione architecto laboriosam, tempora, consequatur sapiente voluptatem corrupti praesentium unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, asperiores praesentium, laudantium illo beatae possimus excepturi in voluptates nemo error labore reprehenderit vero molestias impedit quas similique animi quia commodi?</p>
</body>
</html>